<html>

	<head>
	
		<title>Code Player</title>		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico">
		
		<style type= "text/css">
			
			body{
				font-family: sans-serif;
				padding: 0;
				margin: 0;
			}
			#header{
				width: 100%;
				height: 30px;
				background-color: #EEEEEE;
				padding: 5px;
			}
			#logo{
				float: left;
				font-weight: bold;
				font-size: 120%;
				padding: 3px 5px;
			}
			#buttonContainer{
				width: 233px;
				margin: 0 auto;
			}
			.toggleButton{
				float: left;
				border: 1px solid gray;
				padding: 6px;
				border-right: none;
				font-size: 90%;
			}
			#html{
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			#output{
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border-right: 1px solid gray;
			}
			.active{
				background-color: #E8F2FF;
			}
			.highlightedButton{
				background-color: #E4E4E4;
			}
			textarea{
				resize: none;
				border-top: none;
				border-color: grey;
			}
			.panel{
				float: left;
				border-left: none;
				border-bottom: none;
			}
			iframe{
				border: none;
			}
			#outputPanel{
				background-color: #F7F7F7;
			}
			.hidden{
				display: none;
			}
			#runButton{
				float: right;
				margin-right: 50px;
				background-color: yellow;
			}
			
		</style>
		
	</head>
	
	<body>
	
		<div id= "header">
			
			<div id= "logo">
				CodePlayer
			</div>
			
			<div id= "buttonContainer">
				<div class= "toggleButton active" id= "html">HTML</div>
				<div class= "toggleButton" id= "css">CSS</div>
				<div class= "toggleButton" id= "javascript">JavaScript</div>
				<div class= "toggleButton active" id= "output">Output</div>
			</div>
			
			<button id="runButton">Run JavaScript</button>
			
		</div>
		
		<div id= "bodyContainer">
			<textarea id= "htmlPanel" class= "panel"><p id= "para">Hello World!</p></textarea>
			<textarea id= "cssPanel" class= "panel hidden">p {color: green;}</textarea>
			<textarea id= "javascriptPanel" class= "panel hidden">document.getElementById("para").innerHTML = "Hai Abhishek E T";</textarea>
			<iframe id= "outputPanel" class= "panel"></iframe>
		</div>
		
		<script type="text/javascript">
			
			$(".panel").width(($(window).width()/2) - 10);
			function updateOutput(){
				$("#outputPanel").contents().find("html").html("<html><head><style type= 'text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
			}
			$("#runButton").click(function(){
				document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
			});
			updateOutput();
			$(".toggleButton").hover(function(){
				$(this).addClass("highlightedButton");
			}, function(){
				$(this).removeClass("highlightedButton");
			});
			$(".toggleButton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightedButton");
				var panelId = $(this).attr("id") + "Panel";
				$("#" + panelId).toggleClass("hidden");
				var numberOfActivePanels = 4 - $('.hidden').length;
				$(".panel").width(($(window).width()/numberOfActivePanels) - 8);
			});			
			$(".panel").height($(window).height() - $("#header").height() - 15);
			$("#htmlPanel").on('change keyup paste', function(){
				updateOutput();
			});
			
		</script>
		
	</body>
	
</html>
